DSN="ixujj8jk32ifjl3ijt3u:pscale_pw_D9MSHu0v0uhtvZvXLH0MCdP4FaKRw3OBB45WDbMrMOu@tcp(aws.connect.psdb.cloud)/real-state?tls=true"

# database: real-state
# username: ixujj8jk32ifjl3ijt3u
# host: aws.connect.psdb.cloud
# password: pscale_pw_D9MSHu0v0uhtvZvXLH0MCdP4FaKRw3OBB45WDbMrMOu
